                               УКАЗ

                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

       О внесении изменений в Положение о Федеральной службе
     Российской Федерации по контролю за оборотом наркотиков,
        утвержденное Указом Президента Российской Федерации
                     от 28 июля 2004 г. N 976

     1. Внести  в  Положение  о   Федеральной   службе   Российской
Федерации по контролю за оборотом наркотиков,  утвержденное  Указом
Президента Российской Федерации от 28 июля 2004 г.  N 976  "Вопросы
Федеральной службы Российской Федерации  по  контролю  за  оборотом
наркотиков" (Собрание законодательства Российской Федерации,  2004,
N 31, ст. 3234; 2006, N 36, ст. 3802; 2007, N 40,  ст. 4717;  2008,
N 13,  ст. 1253;  N 37,  ст. 4185;  N 43,  ст. 4921;  2009,   N 21,
ст. 2549; N 32, ст. 4005; 2010, N 20, ст. 2435; 2011, N 2, ст. 266;
N 5, ст. 712; N 37, ст. 5199; 2012, N 19, ст. 2328; N 30, ст. 4252;
N 33,  ст. 4635;  N 43,  ст. 5814;  2013,  N 33,  ст. 4363;   N 52,
ст. 7137; 2014, N 28,  ст. 4038;  2015,  N 4,  ст. 641),  следующие
изменения:
     а) подпункт 30 пункта 8 изложить в следующей редакции:
     "30) осуществляет   в   соответствии    с    законодательством
Российской    Федерации    функции    государственного    заказчика
государственного оборонного заказа;";
     б) подпункт 33-1 пункта 12 признать утратившим силу.
     2. Настоящий Указ вступает в силу со дня его подписания.

     Президент Российской Федерации                         В.Путин

     Москва, Кремль
     13 августа 2015 года
     N 419

